RpaGlobal/MainWindow.xaml

<Window x:Class="RpaGlobal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpaGlobal"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="199,12,0,0" TextWrapping="Wrap" Text="Nouvelle RPA" VerticalAlignment="Top" Width="200" FontFamily="Rockwell Extra Bold" FontSize="20" TextDecorations="{x:Null}" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="77,129,0,0" TextWrapping="Wrap" Text="Ligne" VerticalAlignment="Top" Width="48" FontSize="14" RenderTransformOrigin="-0.439,0.582"/>
        <TextBox x:Name="Ligne" HorizontalAlignment="Left" Height="21" Margin="199,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="77,150,0,0" TextWrapping="Wrap" Text="Colonne" VerticalAlignment="Top" Width="60" FontSize="14" RenderTransformOrigin="0.507,1.033"/>
        <TextBox x:Name="Col" HorizontalAlignment="Left" Height="21" Margin="199,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="77,177,0,0" TextWrapping="Wrap" Text="Minute(s)" VerticalAlignment="Top" Width="76" FontSize="14"/>
        <TextBox x:Name="Min" HorizontalAlignment="Left" Height="21" Margin="199,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <RadioButton x:Name="Periode" Content="Jours" HorizontalAlignment="Left" Margin="199,232,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.758,-0.674" />
        <RadioButton x:Name="Periode1" Content="Semaines" HorizontalAlignment="Left" Margin="264,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.285"/>
        <RadioButton x:Name="Periode2" Content="mois" HorizontalAlignment="Left" Margin="348,233,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button Content="Calculer" HorizontalAlignment="Left" Height="55" Margin="161,381,0,0" VerticalAlignment="Top" Width="271" Click="Button_Click" FontSize="20"/>
        <Button x:Name="AddRPA" Content="Ajouter" HorizontalAlignment="Left" Height="40" Margin="227,281,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="66,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="14"><Run Text="Nom du "/><Run Text="RPA"/></TextBlock>
        <TextBox x:Name="RpaNom" HorizontalAlignment="Left" Height="27" Margin="199,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
    </Grid>
</Window>
